{
  "name": "core-types-generator",
  "version": "1.0.0",
  "description": "Generates an EmmyLua definition file for the Core Games API.",
  "main": "dist/main.js",
  "scripts": {
    "serve": "NODEMON=true esbuild src/app.ts --bundle --outfile=dist/main.js --platform=node --watch",
    "serve:dev": "NODE_ENV=development npm run serve",
    "serve:prod": "NODE_ENV=production npm run serve",
    "build": "esbuild src/app.ts --bundle --outfile=dist/main.js --platform=node",
    "build:dev": "NODE_ENV=development npm run build",
    "build:prod": "NODE_ENV=production esbuild src/app.ts --bundle --outfile=dist/main.js --platform=node --minify",
    "dist": "npm run build:prod && node dist/main.js",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerwanp/core-types-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerwanp/core-types-generator/issues"
  },
  "homepage": "https://github.com/kerwanp/core-types-generator#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "esbuild": "^0.14.10",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "node-fetch": "^3.1.0",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4"
  }
}
